## Interface-Classic: 11504
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40401
## Interface: 110002, 110005

## Version: 1.0.51
## Title: StreamerMode by |cff3FC7EBD4KiR |T132115:16:16:0:0|t
## Notes: Streamer Mode
## Author: D4KiR
## DefaultState: enabled
## SavedVariables: STMOTAB
## SavedVariablesPerCharacter: STMOTABPC
## X-Curse-Project-ID: 573691
## X-Wago-ID: baND79Go
## IconTexture: 132150

core.lua
sm_chat.lua
sm_tooltips.lua
sm_guild.lua
sm_nameplates.lua
sm_scoreboards.lua
