## Interface: 30300, 30403
## Version: 1.1.11
## Title: S|cff3FC7EBtreamer|rM|cff3FC7EBode|r |T132150:16:16:0:0|t by |cff3FC7EBD4KiR |T132115:16:16:0:0|t
## Notes: Streamer Mode
## Notes-ruRU: Режим стримера - скрывает имя Вашего персонажа и название игрового мира
## Author: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## Category: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## X-Category: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## DefaultState: enabled
## SavedVariables: STMOTAB
## SavedVariablesPerCharacter: STMOTABPC
## X-Curse-Project-ID: 573691
## X-Wago-ID: baND79Go
## IconTexture: 132150

libs\D4Lib\D4Lib.xml

locale\enUS.lua
locale\deDE.lua
locale\ruRU.lua

core.lua
sm_chat.lua
sm_tooltips.lua
sm_guild.lua
sm_nameplates.lua
sm_scoreboards.lua
