## Interface: 30300, 30403
## Version: 1.1.21
## Title: StreamerMode |T132150:16:16:0:0|t by |cff55d2ffD4KiR |T132115:16:16:0:0|t
## Notes: Streamer Mode
## Notes-ruRU: Режим стримера - скрывает имя Вашего персонажа и название игрового мира
## Author: D4KiR |T132115:16:16:0:0|t
## Category: UI Overhaul
## Category-deDE: UI-Überholung
## Category-esES: Renovación de la Interfaz de Usuario
## Category-esMX: Renovación de la Interfaz de Usuario
## Category-frFR: Révision de l'Interface Utilisateur
## Category-itIT: Revisione dell'interfaccia utente
## Category-koKR: UI 개조
## Category-ptBR: Reformulação da Interface do Usuário
## Category-ruRU: Переработка интерфейса
## Category-zhCN: UI重构
## Category-zhTW: UI重構
## DefaultState: enabled
## SavedVariables: STMOTAB
## SavedVariablesPerCharacter: STMOTABPC
## X-Curse-Project-ID: 573691
## X-Wago-ID: baND79Go
## IconTexture: 132150

libs\D4Lib\D4Lib.xml

locale\enUS.lua
locale\deDE.lua
locale\ruRU.lua

core.lua
sm_chat.lua
sm_tooltips.lua
sm_guild.lua
sm_nameplates.lua
sm_scoreboards.lua
